spring.datasource.url=jdbc:mysql://localhost:3306/sistema_consultas?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pieroni.rodrigo@gmail.com
spring.mail.password=znxthiagxhrvieat

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.timeout=2000
spring.mail.properties.mail.smtp.socketFactory.fallback = true;
spring.mail.properties.mail.transport.protocol =true
spring.mail.properties.mail.smtp.ssl.enable =false


